server {
  server_name helparound.radcorner.com radcorner.com www.radcorner.com 202.171.212.107;
  listen 80;
  root /home/deploy/www/on_trip/public;

  index index.html index.htm;

  #@fallback default to 500
  #=404 will be 404
  try_files $uri/ $uri $uri/index.html $uri/index.htm =404;

  error_page 500 502 503 504 /500.html;
  error_page 404 /404.html;
}
