#defined the upstream used by proxy_pass http://unicorn;
upstream unicorn {
  #fail_timeout=0 when nginx timeout, unicorn kill process instantly
  server unix:/tmp/unicorn.helpAround_production.sock fail_timeout=0;
}

server {
  server_name 127.0.0.1;
  listen 80;
  root /home/deploy/www/helpAround_production/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  #render out error page using /500.html;
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
  server_name 127.0.0.1;
  listen 443;
  root /home/deploy/www/helpAround_production/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
  ssl on;
  ssl_certificate /home/deploy/www/helpAround_production/shared/ssl_cert.crt;
  ssl_certificate_key /home/deploy/www/helpAround_production/shared/ssl_private_key.key;
}
