#defined the upstream used by proxy_pass http://unicorn;
upstream unicorn {
  #fail_timeout=0 when nginx timeout, unicorn kill process instantly
  server unix:/tmp/unicorn.{{FULL_APP_NAME}}.sock fail_timeout=0;
}

server {
  server_name {{SERVER_NAME}};
  listen 80;
  root {{APP_ROOT}}/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  #render out error page using /500.html;
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

##SSL##server {
##SSL##  server_name {{SERVER_NAME}};
##SSL##  listen 443;
##SSL##  root {{APP_ROOT}}/public;
##SSL##
##SSL##  location ^~ /assets/ {
##SSL##    gzip_static on;
##SSL##    expires max;
##SSL##    add_header Cache-Control public;
##SSL##  }
##SSL##
##SSL##  try_files $uri/index.html $uri @unicorn;
##SSL##  location @unicorn {
##SSL##    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
##SSL##    proxy_set_header   X-Forwarded-Proto https;
##SSL##    proxy_set_header Host $http_host;
##SSL##    proxy_redirect off;
##SSL##    proxy_pass http://unicorn;
##SSL##  }
##SSL##
##SSL##  error_page 500 502 503 504 /500.html;
##SSL##  client_max_body_size 4G;
##SSL##  keepalive_timeout 10;
##SSL##  ssl on;
##SSL##  ssl_certificate {{APP_ROOT}}/shared/ssl_cert.crt;
##SSL##  ssl_certificate_key {{APP_ROOT}}/shared/ssl_private_key.key;
##SSL##}

